# DATN_DrugstoreManagement

./: DATN_DrugstoreManagement.sln  README.md
DATN_DrugstoreManagement/: DATN_DrugstoreManagement.csproj
DATN_DrugstoreManagement/Controllers/: HomeController.cs
DATN_DrugstoreManagement/Models/: ErrorViewModel.cs
DATN_DrugstoreManagement/Properties/: launchSettings.json
DATN_DrugstoreManagement/Views/: _ViewImports.cshtml
DrugsoreManagement.BackendApi/: DrugsoreManagement.BackendApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
DrugsoreManagement.BackendApi/Constants/: SystemConstants.cs
DrugsoreManagement.BackendApi/Controllers/: HomeController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
DrugsoreManagement.BackendApi/Models/: ErrorViewModel.cs
DrugsoreManagement.BackendApi/Properties/: launchSettings.json
DrugstoreManagement.ApiIntegration/: DrugstoreManagement.ApiIntegration.csproj  RoleApiClient.cs  UserApiClient.cs
DrugstoreManagement.ApiIntegration/Interface/: IRoleApiClient.cs  IUserApiClient.cs
DrugstoreManagement.Application/: DrugstoreManagement.Application.csproj
DrugstoreManagement.Application/Catalog/Products/: IProductService.cs  ProductService.cs
DrugstoreManagement.Application/Common/: FileStorageService.cs  IStorageService.cs
DrugstoreManagement.Application/System/Roles/: IRoleService.cs  RoleService.cs
DrugstoreManagement.Application/System/Users/: IUserService.cs  UserService.cs
DrugstoreManagement.Data/: DataProvider.cs  DrugstoreManagement.Data.csproj  appsettings.json
DrugstoreManagement.Data/EF/: DrugstoreDbContext.cs  (+1 more)
DrugstoreManagement.Utilities/: GuardAgainst.cs
DrugstoreManagement.ViewModels/: DrugstoreManagement.ViewModels.csproj
DrugstoreManagement.ViewModels/Catalog/Enterprises/: EnterpriseInfoUpdateRequest.cs  GetEnterpriseInfoRequest.cs
DrugstoreManagement.ViewModels/Catalog/Invoices/: CreateInvoiceRequest.cs  GetInvoicePagingRequest.cs  InvoiceViewModel.cs
DrugstoreManagement.ViewModels/Catalog/Products/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
DrugstoreManagement.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PageResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  Popup.cs  RequestBase.cs  RoleAssignRequest.cs  SelectItem.cs
DrugstoreManagement.ViewModels/System/Roles/: RoleDeleteRequest.cs  RoleRequestValidator.cs  RoleVm.cs
DrugstoreManagement.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserUpdateRequest.cs  UserVm.cs
DrugstoreManagement.WebApp/: DrugstoreManagement.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
DrugstoreManagement.WebApp/Controllers/: BaseController.cs  CatagoryController.cs  CustomerController.cs  EnterpriseInfoController.cs  HomeController.cs  InventoryController.cs  InvoiceController.cs  LoginController.cs  ManageUserController.cs  ManageUserRoleController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  StatisticalReportController.cs  SupplierController.cs  SupplierRoleController.cs  UserController.cs
DrugstoreManagement.WebApp/Controllers/Component/: PagerViewComponent.cs  PopupViewComponent.cs
DrugstoreManagement.WebApp/Models/: ErrorViewModel.cs
DrugstoreManagement.WebApp/Properties/: launchSettings.json
DrugstoreManagement.WebApp/Views/: _ViewImports.cshtml
DrugstoreManagement.WebApp/Views/Customer/: Index.cshtml
DrugstoreManagement.WebApp/Views/EnterpriseInfo/: Index.cshtml
DrugstoreManagement.WebApp/Views/Home/: Index.cshtml
DrugstoreManagement.WebApp/Views/Invoice/: CreateInvoice.cshtml  ManageInvoice.cshtml
DrugstoreManagement.WebApp/Views/Login/: Index.cshtml
DrugstoreManagement.WebApp/Views/ProductCategory/: Index.cshtml
DrugstoreManagement.WebApp/Views/Role/: Create.cshtml  Index.cshtml
DrugstoreManagement.WebApp/Views/Shared/: _Layout.cshtml
DrugstoreManagement.WebApp/Views/Shared/Components/Pager/: Default.cshtml
DrugstoreManagement.WebApp/Views/Shared/Components/Popup/: Default.cshtml
DrugstoreManagement.WebApp/Views/StatisticalReport/: ImportInventoryReport.cshtml  ImportReport.cshtml  SalesReport.cshtml
DrugstoreManagement.WebApp/Views/Supplier/: Index.cshtml
DrugstoreManagement.WebApp/Views/SupplierRole/: Index.cshtml
DrugstoreManagement.WebApp/Views/User/: Create.cshtml  Details.cshtml  Forbidden.cshtml  Index.cshtml
DrugstoreManagement.WebApp/wwwroot/assets/css/: style.css  stylesLg.css
DrugstoreManagement.WebApp/wwwroot/assets/js/: login.js  main.js  popup.js
(+33 files in other folders)
