<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrugstoreManagement.Application\DrugstoreManagement.Application.csproj" />
    <ProjectReference Include="..\DrugstoreManagement.Data\DrugstoreManagement.Data.csproj" />
    <ProjectReference Include="..\DrugstoreManagement.Utilities\DrugstoreManagement.Utilities.csproj" />
    <ProjectReference Include="..\DrugstoreManagement.ViewModels\DrugstoreManagement.ViewModels.csproj" />
  </ItemGroup>

</Project>
